<!DOCTYPE html>
<html lang="en" >

<head>

  	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  	<title>Netflix</title>

  	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.8.2/css/all.css'>
	<link rel="stylesheet" href="../static/main.css">

</head>


<body>

	<div class="logo">
		<div class="logo-top">
          	<span> <img src="../static/images/logo.png"/> </span>
   		</div>
	</div>

    <div class="login-box">
     		<h1>Sign In</h1>
    		<form method="POST" action="/signin">
        		<!-- USERNAME INPUT -->
        		<input type="text" placeholder="Email or phone number" name="username">
        		<!-- PASSWORD INPUT -->
        		<input type="password" placeholder="Password">
				<input type="submit" value="Sign in">
        		<a href="#" class="txt1"> Need help? </a>
            <br>
            <br>
            <br>
            <br>
             <br>
            <br>
            <br>
				<div>
        			<p> New to Netflix? <a href="#">Sign up now</a></p>
        		</div>
      		</form>
          <div class="icon" >
           <svg width="256px" height="256px" viewBox="0 0 256 256" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" style="width: 20px;
            height: 20px;">
                  <g>
                    <path d="M241.871,256.001 C249.673,256.001 256,249.675 256,241.872 L256,14.129 C256,6.325 249.673,0 241.871,0 L14.129,0 C6.324,0 0,6.325 0,14.129 L0,241.872 C0,249.675 6.324,256.001 14.129,256.001 L241.871,256.001" fill="#395185"></path>
                    <path d="M176.635,256.001 L176.635,156.864 L209.912,156.864 L214.894,118.229 L176.635,118.229 L176.635,93.561 C176.635,82.375 179.742,74.752 195.783,74.752 L216.242,74.743 L216.242,40.188 C212.702,39.717 200.558,38.665 186.43,38.665 C156.932,38.665 136.738,56.67 136.738,89.736 L136.738,118.229 L103.376,118.229 L103.376,156.864 L136.738,156.864 L136.738,256.001 L176.635,256.001" fill="#FFFFFF"></path>
                  </g>
                   <small> Login with facebook</small>
                </svg>

              </div>

              </div>
              
            </div>
            
            </div>
            
    </div>
	    <footer class="footer">
     	<p> Questions? Call 1-866-579-7172</p>
     	<div class="footer-cols">
        	<ul>
          		<li><a href="#">Gift Card Terms</a></li>
        	</ul>

        	<ul>
         		<li><a href="#">Terms of Use</a></li>
        	</ul>

        	<ul>
          		<li><a href="#">Privacy Statement</a></li>
        	</ul>
      	</div>
    </footer>

</body>

</html>
